<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Survey_selected"><use xlink:href="symbol-defs.svg#icon-Survey_selected"></use></svg><span class="mls"> icon-Survey_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Results_selected"><use xlink:href="symbol-defs.svg#icon-Results_selected"></use></svg><span class="mls"> icon-Results_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Results_not-selected"><use xlink:href="symbol-defs.svg#icon-Results_not-selected"></use></svg><span class="mls"> icon-Results_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Project_selected"><use xlink:href="symbol-defs.svg#icon-Project_selected"></use></svg><span class="mls"> icon-Project_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Project_not-selected"><use xlink:href="symbol-defs.svg#icon-Project_not-selected"></use></svg><span class="mls"> icon-Project_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Pending_selected"><use xlink:href="symbol-defs.svg#icon-Pending_selected"></use></svg><span class="mls"> icon-Pending_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Pending_not-selected"><use xlink:href="symbol-defs.svg#icon-Pending_not-selected"></use></svg><span class="mls"> icon-Pending_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-New-survey_selected"><use xlink:href="symbol-defs.svg#icon-New-survey_selected"></use></svg><span class="mls"> icon-New-survey_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-New-survey_not-selected"><use xlink:href="symbol-defs.svg#icon-New-survey_not-selected"></use></svg><span class="mls"> icon-New-survey_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-New-culture-project_selected"><use xlink:href="symbol-defs.svg#icon-New-culture-project_selected"></use></svg><span class="mls"> icon-New-culture-project_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-New-culture-project_not-selected"><use xlink:href="symbol-defs.svg#icon-New-culture-project_not-selected"></use></svg><span class="mls"> icon-New-culture-project_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-In-progress_selected"><use xlink:href="symbol-defs.svg#icon-In-progress_selected"></use></svg><span class="mls"> icon-In-progress_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-In-progress_not-selected"><use xlink:href="symbol-defs.svg#icon-In-progress_not-selected"></use></svg><span class="mls"> icon-In-progress_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Draft_selected"><use xlink:href="symbol-defs.svg#icon-Draft_selected"></use></svg><span class="mls"> icon-Draft_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Draft_not-selected"><use xlink:href="symbol-defs.svg#icon-Draft_not-selected"></use></svg><span class="mls"> icon-Draft_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Complete_selected"><use xlink:href="symbol-defs.svg#icon-Complete_selected"></use></svg><span class="mls"> icon-Complete_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Complete_not-selected"><use xlink:href="symbol-defs.svg#icon-Complete_not-selected"></use></svg><span class="mls"> icon-Complete_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Chevron-up_selected"><use xlink:href="symbol-defs.svg#icon-Chevron-up_selected"></use></svg><span class="mls"> icon-Chevron-up_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Chevron-down_not-selected"><use xlink:href="symbol-defs.svg#icon-Chevron-down_not-selected"></use></svg><span class="mls"> icon-Chevron-down_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Assessment-monitoring_selected"><use xlink:href="symbol-defs.svg#icon-Assessment-monitoring_selected"></use></svg><span class="mls"> icon-Assessment-monitoring_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Assessment-monitoring_not-selected"><use xlink:href="symbol-defs.svg#icon-Assessment-monitoring_not-selected"></use></svg><span class="mls"> icon-Assessment-monitoring_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Assessment-design_selected"><use xlink:href="symbol-defs.svg#icon-Assessment-design_selected"></use></svg><span class="mls"> icon-Assessment-design_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Assessment-design_not-selected"><use xlink:href="symbol-defs.svg#icon-Assessment-design_not-selected"></use></svg><span class="mls"> icon-Assessment-design_not-selected</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
