<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Survey_selected" viewBox="0 0 32 32">
<title>Survey_selected</title>
<path class="path1" fill="#005ebc" d="M23.467 7.733c-0.4-0.667-1.2-1.067-2.133-1.067h-14.667c-1.467 0-2.667 1.2-2.667 2.667v13.333c0 1.467 1.2 2.667 2.667 2.667h14.667c0.933 0 1.733-0.4 2.133-1.067l5.867-8.267-5.867-8.267zM21.333 22.667h-14.667v-13.333h14.667l4.667 6.667-4.667 6.667z"></path>
</symbol>
<symbol id="icon-Results_selected" viewBox="0 0 32 32">
<title>Results_selected</title>
<path class="path1" fill="#005ebc" d="M28 14.267h-10.667v-10.667c5.867 0 10.667 4.8 10.667 10.667zM25.333 16.933c0 3.733-1.867 6.933-4.8 8.933l-5.2-8.933h10zM14.667 27.6c-3.733 0-6.933-1.867-8.933-4.8l8.667-5.067 4.933 8.667c-1.333 0.8-2.933 1.2-4.667 1.2zM4 16.933c0-5.867 4.8-10.667 10.667-10.667v9.867l-9.6 5.467c-0.667-1.333-1.067-2.933-1.067-4.667z"></path>
</symbol>
<symbol id="icon-Results_not-selected" viewBox="0 0 32 32">
<title>Results_not-selected</title>
<path class="path1" d="M28 14.267h-10.667v-10.667c5.867 0 10.667 4.8 10.667 10.667zM25.333 16.933c0 3.733-1.867 6.933-4.8 8.933l-5.2-8.933h10zM14.667 27.6c-3.733 0-6.933-1.867-8.933-4.8l8.667-5.067 4.933 8.667c-1.333 0.8-2.933 1.2-4.667 1.2zM4 16.933c0-5.867 4.8-10.667 10.667-10.667v9.867l-9.6 5.467c-0.667-1.333-1.067-2.933-1.067-4.667z"></path>
</symbol>
<symbol id="icon-Project_selected" viewBox="0 0 32 32">
<title>Project_selected</title>
<path class="path1" d="M28 14.267h-10.667v-10.667c5.867 0 10.667 4.8 10.667 10.667zM25.333 16.933c0 3.733-1.867 6.933-4.8 8.933l-5.2-8.933h10zM14.667 27.6c-3.733 0-6.933-1.867-8.933-4.8l8.667-5.067 4.933 8.667c-1.333 0.8-2.933 1.2-4.667 1.2zM4 16.933c0-5.867 4.8-10.667 10.667-10.667v9.867l-9.6 5.467c-0.667-1.333-1.067-2.933-1.067-4.667z"></path>
</symbol>
<symbol id="icon-Project_not-selected" viewBox="0 0 32 32">
<title>Project_not-selected</title>
<path class="path1" fill="#808080" d="M13.333 5.333h-8c-1.467 0-2.667 1.2-2.667 2.667v16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-13.333c0-1.467-1.2-2.667-2.667-2.667h-10.667l-2.667-2.667z"></path>
</symbol>
<symbol id="icon-Pending_selected" viewBox="0 0 32 32">
<title>Pending_selected</title>
<path class="path1" fill="#005ebc" d="M16 2.667h-0.933v0.133l0.133-0.133h0.133c-0.667 0-1.333 0.267-1.867 0.533l0.933 2.533c-0.8-0.267 0.267-0.4 1.6-0.4v-2.667zM8.267 4.933c-0.133 0.133-0.267 0.267-0.267 0.267v0h-0.133c0 0.133 0.133 0 0.133 0.133v0c0 0-0.267 0-0.4 0v0 0 0 0c-0.133 0 0.4 0 0.4 0v0 0 0 0 0c0 0.133-0.267 0-0.267 0h-0.267l0.267 0.133h0.267c-1.333 0.667-1.867 1.333-2.533 2.267l2 1.6c0.667-0.8 1.467-1.6 2.267-2.133l-1.467-2.267zM3.2 11.2v0 0 0 0 0 0 0 0c0 0.133-0.133 0.133 0 0-0.133 0.133-0.133 0.133 0 0 0 0.133 0 0.133 0 0.133v0 0 0 0 0 0 0h-0.533l0.267 0.667c-0.133 0-0.267-0.533-0.267-0.533v0l0.267 0.533c-0.133 0-0.267-0.533-0.267-0.533v0l0.267 0.533c-0.133 0-0.267-0.533-0.267-0.533v0l0.133 0.533h-0.133c0.133 0 0-0.533 0-0.533v0l0.133 0.533h-0.133c0.133 0 0-0.4 0-0.4v0l0.133 0.4h-0.133c0.133 0 0-0.4 0-0.4v0 0 0 0 0 0 0l0.133 0.4h-0.133c0.133 0 0-0.4 0-0.4v0 0 0 0 0 0 0 0 0 0 0c0 0.133 0.133 0.4 0.133 0.4h-0.133c0.133 0 0-0.267 0-0.267v0 0 0l0.133 0.267h-0.133c0.133 0 0-0.267 0-0.267v0 0 0l0.133 0.267h-0.133c0.133 0 0-0.267 0-0.267v0 0 0 0 0 0 0 0 0c0 0.133 0.133 0.267 0.133 0.267v0 0-0.133c-0.133 0 0 0.133 0 0.133v0-0.133h0.267c-0.4 0.267-0.267 0.133-0.267 0.133v0 0.133c-0.133 0 0-0.133 0-0.133v0 0.133c-0.133 0.133 0-0.133 0-0.133v0 0.267c-0.133 0 0-0.267 0-0.267v0 0.267c-0.133 0-0.133-0.267-0.133-0.267v0 0.267c0 0.133 0-0.267 0-0.267v0 0c0 0 0 0.4 0 0.533v0 0 0 0 0 0 0 0 0 0 0 0c0 0.133 0-0.533 0-0.533v0 1.2c0 0 0-0.533 0-0.4v0 0 0 0.8h-0.267c0 0 0 0.267-0.133 0.533l2.667 0.133c0.133 0 0.4-1.067 0.667-2.133l-2.4-0.933zM5.2 18.4l-2.667 0.667c0.133 0.133 0.133 0.4 0.133 0.533v0.133l0.133 0.267v-0.4l0.133 0.267h-0.133v-0.267l0.133 0.267c0.267 1.333 0.8 1.867 1.2 2.8l2.267-1.333c-0.533-0.8-0.933-1.867-1.2-2.933v0zM8.4 23.867l-1.867 2.267c0.133 0 0.4 0.533 0.533 0.533h-0.267l-0.133-0.4v0.267l0.4 0.267v-0.133 0.267l-0.533-0.133v-0.133l0.267 0.267h0.267c0.8 0 1.733 1.067 2.667 1.6l1.2-2.533c-0.8-0.8-1.733-1.467-2.533-2.133v0zM17.333 26.667c-0.533 0-1.2 0-1.733 0s-1.067 0-1.467-0.133l-0.4 2.667c0.267 0 0.933 0.133 0.933 0.133v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0h1.333c0.533 0 1.333 0 1.333-0.133v0 0 0h0.267l-0.267-2.533zM22.933 23.733c-0.8 0.8-1.6 1.333-2.667 1.867l1.2 2.4c0.133-0.133 0.4 0 0.533-0.133v0 0.133h0.267l0.267-0.4v0.133l-0.4 0.267v0.267l0.267-0.267v-0.133c0 0 0 0 0-0.133v0l-0.133 0.533 0.133-0.267v-0.267c0.267-0.133 0.667-0.4 0.933-0.667v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0h0.267v0.133l-0.133 0.133h0.133l0.133-0.133v0.133l-0.533 0.267v-0.533l0.667-0.133-0.667 0.267v0.133l0.4-0.4h0.267l0.667 0.133v0.133h-0.533l-1.067-3.467zM26 18.133c-0.267 1.067-0.667 2.133-1.067 3.067l2.533 1.333c0.133-0.133 0.533-0.4 0.533-0.533v0l-0.267-0.667h0.133l0.267 0.533v-0.267l-0.4-0.267h0.267l0.267 0.533c0 0-0.267 0-0.133 0h0.4l-0.133-0.267h-0.133c0.4 0 0.4-1.6 0.533-2.533l-0.8-0.133h0.267l0.267-0.267h-0.267l-0.267 0.267v-0.133h0.267l-2.267-0.667zM28 11.2l-2.533 0.933c0.4 0.933 0.933 2 0.933 3.067l2.933-0.267v-0.133h-0.4c-0.133-1.333-0.267-1.333-0.667-2.667v0 0 0 0h-0.133c-0.133-0.133-0.133-0.4-0.133-0.4v0 0 0l0.133 0.267v-0.267h-0.133l0.133 0.4v-0.4l0.133 0.4v-0.4l0.133 0.4h-0.267c0-1.467-0.133-0.8-0.133-0.933v0zM22.933 4.933l-1.467 2.267c0.933 0.533 1.733 1.333 2.4 2.133l2-1.733v-0.533h-0.133l-0.133 0.533v-0.267c0 0 0.4-0.267 0.267-0.267v0 0.267l-0.267 0.267h0.133l0.133-0.267v-0.267l-0.267 0.267v0.133h0.133l0.267-0.533v0.133-0.267c0 0 0 0.133 0 0v0 0 0 0 0-0.133c-1.467-0.667-2.267-1.2-3.067-1.733v0zM16 2.667v2.667c0 0 1.867 0.133 2.8 0.4l0.667-2.533c-0.267-0.133-0.533-0.267-0.8-0.4v0c0 0 0-0.133-0.133-0.133v0 0 0 0 0h0.133v0.133l-0.267-0.133c-2.267 0-2.267 0-2.4 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0v0c0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0-0.133 0v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c-0.267 0 0.133 0 0.133 0v0z"></path>
</symbol>
<symbol id="icon-Pending_not-selected" viewBox="0 0 32 32">
<title>Pending_not-selected</title>
<path class="path1" fill="#808080" d="M16 2.667h-1.067v0.4l-1.6-0.4h0.133l-0.133 0.133v0.4h0.133v0.133h-0.133l0.533 0.133v-0.667c-0.533 0-1.2-0.133-1.2-0.133v0 0 0 0h-0.667v0.267l0.533-0.267c0 0-0.533 0.133-0.533 0.133v0.133c0 0.133-0.267 0.133-0.667 0.267l1.067 2.533c1.067-0.267 2.267-0.4 3.6-0.4v-2.667zM8.133 4.933c-0.667 0.533-1.333 1.067-1.867 1.6v0 0 0 0 0.267h0.267c-0.133-0.133 0.133-0.267 0.133-0.267v0l-0.4 0.133h0.4c0-0.133 0 0 0 0v0 0h-0.133c-0.133 0 0.133 0 0.133 0v0h-0.533v-0.267c-0.267 0.267-0.8 0.4-0.8 0.4v0h0.267l0.267-0.267c0 0.133-0.533 0.267-0.533 0.267v0 0-0.133c0 0.133 0.533 0 0.533 0v0l-0.533 0.133c0 0 0 0 0 0.133v0 0 0 0 0 0l0.267-0.267h-0.133l-0.133 0.267h0.4v-0.267h-0.133l-0.267 0.4v-0.133c0-0.133 0.4-0.267 0.4-0.267v0l-0.4 0.267v0.133h-0.133c0.133 0 0.267-0.4 0.267-0.4h0.133l-0.267 0.267v0.133h0.133v0.133c-0.133 0.533 0 0.8 0 0.8v0l-0.133-0.267c0 0 0 0.267 0 0.267v0-0.4c0 0 0-0.133 0 0v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0l1.867 1.733c0.667-0.8 1.467-1.6 2.4-2.133l-1.467-2.267zM3.2 11.2c-0.4 1.067-0.667 2.267-0.8 3.6h0.267v0.133l2.533 0.133c0-0.933 0.133-2 0.533-2.933l-2.533-0.933zM5.2 18.4l-2.8 0.667c0.133 0.533 0.267 1.2 0.267 1.733v0.267l0.533 0.267h-0.4l-0.133-0.4 0.267 0.4h-0.133l-0.133-0.4 0.267 0.4h-0.133l-0.133-0.4 0.267 0.267h-0.133l-0.133-0.267 0.267 0.133h-0.133l-0.133-0.133 0.4 0.133h0.4c0.133 0.4 0.4 0.933 0.667 1.333v0 0 0 0 0 0 0 0 0 0 0 0l2.267-1.333c-0.533-0.667-0.933-1.6-1.2-2.667v0zM8.4 23.867l-1.867 2 0.133 0.133h-0.267v0.267h0.267c0.533 0.4 1.2 0.933 1.733 1.2v0 0 0 0 0 0 0 0 0.533h0.267l0.267-0.533v0.4l-0.4 0.133 0.4-0.267v0.133l-0.4 0.133v-0.133l0.267-0.133v-0.133c0.533 0.267 0.933 0.4 1.2 0.4l1.067-2.4c-0.933-0.4-1.867-1.067-2.667-1.733v0zM17.333 26.667c-0.533 0-1.2 0-1.733 0s-1.067 0-1.467-0.133l-0.4 2.667 0.133 0.133h0.667c0 0 0.267 0 0.4 0v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0l2.4-2.667zM22.933 23.733c-0.8 0.8-1.6 1.333-2.667 1.867l1.2 2.4c0.267-0.133 0.667-0.4 0.933-0.533v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c0.533-0.4 1.2-0.8 1.733-1.333l-1.2-2.4zM26 18.267c-0.267 1.067-0.667 2-1.067 2.933l2.267 1.333c0-0.133 0.133-0.133 0.133-0.267v0c0 0 0-0.133 0.133-0.133v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c0 0 0 0 0-0.133v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c0.4-0.8 0.667-1.733 0.8-2.533l-2.267-1.2zM27.733 10.933l-2.4 1.067c0.4 0.933 0.667 2 0.8 3.067l2.933-0.267c0-0.267 0.267-0.4 0.267-0.667v0.267l-0.267 0.267h0.267v-0.533l-0.267-0.533h0.133l0.133 0.533-0.267-0.533h0.133l0.133 0.533-0.267-0.533 0.267 0.4-0.4-0.4h-0.133l0.533 0.133v0.133h-1.067v0.133l0.667 0.133h-0.267l-0.267-0.4 0.267 0.533h-0.133l-0.133-0.533 0.267-0.533h-0.133l-0.133 0.533 0.267-0.533h-0.133l-0.133 0.533 0.267-0.533h0.133l-0.4 0.133v0.133c-0.4-1.6-0.533-2-0.667-2.533v0zM22.933 4.933l-1.467 2.267c0.933 0.533 1.733 1.333 2.4 2.133l2-1.733c-0.4-0.533-0.933-0.933-1.333-1.467v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.533h-0.133l-0.267 0.667v-0.133c0 0 0.133 0.133 0.133 0l0.267-0.533-0.4 0.267v-0.133l0.267-0.133-0.267 0.267v-0.4l0.267-0.133v0l0.133 0.133v-0.133c-0.933-0.133-1.333-0.267-1.6-0.4v0zM16 2.667v2.667c0 0 1.867 0.133 2.8 0.4l0.667-2.533c-1.067-0.267-2.133-0.533-3.2-0.533v0h-0.267c0 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0.133 0 0 0 0.133 0 0 0 0 0v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0 0 0-0.133 0-0.133 0-0.133 0v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c-0.267 0 0.133 0 0.133 0v0z"></path>
</symbol>
<symbol id="icon-New-survey_selected" viewBox="0 0 32 32">
<title>New-survey_selected</title>
<path class="path1" fill="#005ebc" d="M25.333 17.333h-8v8h-2.667v-8h-8v-2.667h8v-8h2.667v8h8v2.667z"></path>
</symbol>
<symbol id="icon-New-survey_not-selected" viewBox="0 0 32 32">
<title>New-survey_not-selected</title>
<path class="path1" fill="#808080" d="M25.333 17.333h-8v8h-2.667v-8h-8v-2.667h8v-8h2.667v8h8v2.667z"></path>
</symbol>
<symbol id="icon-New-culture-project_selected" viewBox="0 0 32 32">
<title>New-culture-project_selected</title>
<path class="path1" fill="#005ebc" d="M26.667 8h-10.667l-2.667-2.667h-8c-1.467 0-2.667 1.2-2.667 2.667v16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-13.333c0-1.467-1.2-2.667-2.667-2.667zM25.333 18.667h-4v4h-2.667v-4h-4v-2.667h4v-4h2.667v4h4v2.667z"></path>
</symbol>
<symbol id="icon-New-culture-project_not-selected" viewBox="0 0 32 32">
<title>New-culture-project_not-selected</title>
<path class="path1" fill="#808080" d="M26.667 8h-10.667l-2.667-2.667h-8c-1.467 0-2.667 1.2-2.667 2.667v16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-13.333c0-1.467-1.2-2.667-2.667-2.667zM25.333 18.667h-4v4h-2.667v-4h-4v-2.667h4v-4h2.667v4h4v2.667z"></path>
</symbol>
<symbol id="icon-In-progress_selected" viewBox="0 0 32 32">
<title>In-progress_selected</title>
<path class="path1" fill="#005ebc" d="M8.933 10l-1.867-1.867c-1.2 1.6-1.867 3.867-2.133 5.2h2.667c0.267-1.333 0.667-2.4 1.333-3.333zM14.667 6.667v-2.667c-1.333 0.267-3.867 0.933-5.467 2.133l1.867 1.867c1.067-0.667 2.133-1.2 3.467-1.333zM4.933 15.867c0.267 1.867 0.933 3.6 2.133 5.2l1.867-1.867c-0.667-1.067-1.2-2.133-1.333-3.333zM11.2 23.2l6.133 6v-4.133c5.333-0.667 9.333-5.2 9.333-10.533s-4-9.867-9.333-10.533v2.667c4 0.667 6.667 3.867 6.667 7.867s-2.667 7.2-6.667 7.867v-5.2l-6.133 6z"></path>
</symbol>
<symbol id="icon-In-progress_not-selected" viewBox="0 0 32 32">
<title>In-progress_not-selected</title>
<path class="path1" fill="#808080" d="M8.933 10l-1.867-1.867c-1.2 1.6-1.867 3.867-2.133 5.2h2.667c0.267-1.333 0.667-2.4 1.333-3.333zM14.667 6.667v-2.667c-1.333 0.267-3.867 0.933-5.467 2.133l1.867 1.867c1.067-0.667 2.133-1.2 3.467-1.333zM4.933 15.867c0.267 1.867 0.933 3.6 2.133 5.2l1.867-1.867c-0.667-1.067-1.2-2.133-1.333-3.333zM11.2 23.2l6.133 6v-4.133c5.333-0.667 9.333-5.2 9.333-10.533s-4-9.867-9.333-10.533v2.667c4 0.667 6.667 3.867 6.667 7.867s-2.667 7.2-6.667 7.867v-5.2l-6.133 6z"></path>
</symbol>
<symbol id="icon-Draft_selected" viewBox="0 0 32 32">
<title>Draft_selected</title>
<path class="path1" fill="#005ebc" d="M22.4 12.667l-1.333 1.333-2.8-2.8 1.333-1.333c0.267-0.267 0.8-0.267 1.067 0l1.733 1.733c0.267 0.4 0.267 0.8 0 1.067zM9.6 19.333l6.533-6.267 2.933 3.067-6.133 6.533h-3.467l0.133-3.333z"></path>
<path class="path2" fill="#005ebc" d="M16 26.667c-5.867 0-10.667-4.8-10.667-10.667s4.8-10.667 10.667-10.667 10.667 4.8 10.667 10.667-4.8 10.667-10.667 10.667zM16 2.667c-7.333 0-13.333 6-13.333 13.333s6 13.333 13.333 13.333 13.333-6 13.333-13.333-6-13.333-13.333-13.333z"></path>
</symbol>
<symbol id="icon-Draft_not-selected" viewBox="0 0 32 32">
<title>Draft_not-selected</title>
<path class="path1" fill="#808080" d="M22.533 11.867l-1.333 1.333-2.8-2.8 1.333-1.333c0.267-0.267 0.8-0.267 1.067 0l1.733 1.733c0.267 0.267 0.267 0.667 0 1.067zM9.733 18.267l6.533-6.133 2.933 2.8-6.133 6.4h-3.467l0.133-3.067z"></path>
<path class="path2" fill="#808080" d="M16 26.667c-5.867 0-10.667-4.8-10.667-10.667s4.8-10.667 10.667-10.667 10.667 4.8 10.667 10.667-4.8 10.667-10.667 10.667zM16 2.667c-7.333 0-13.333 6-13.333 13.333s6 13.333 13.333 13.333 13.333-6 13.333-13.333-6-13.333-13.333-13.333z"></path>
</symbol>
<symbol id="icon-Complete_selected" viewBox="0 0 32 32">
<title>Complete_selected</title>
<path class="path1" fill="#005ebc" d="M16.4 27.2c-5.867 0-10.667-4.8-10.667-10.667s4.8-10.667 10.667-10.667c5.867 0 10.667 4.8 10.667 10.667s-4.8 10.667-10.667 10.667zM16.4 3.2c-7.333 0-13.333 6-13.333 13.333s6 13.333 13.333 13.333 13.333-6 13.333-13.333-5.867-13.333-13.333-13.333zM24.267 13.067l-10 10-5.467-5.467 1.6-1.6 3.733 3.733 8.4-8.267 1.733 1.6z"></path>
</symbol>
<symbol id="icon-Complete_not-selected" viewBox="0 0 32 32">
<title>Complete_not-selected</title>
<path class="path1" fill="#808080" d="M16.4 27.2c-5.867 0-10.667-4.8-10.667-10.667s4.8-10.667 10.667-10.667c5.867 0 10.667 4.8 10.667 10.667s-4.8 10.667-10.667 10.667zM16.4 3.2c-7.333 0-13.333 6-13.333 13.333s6 13.333 13.333 13.333 13.333-6 13.333-13.333-5.867-13.333-13.333-13.333zM24.267 13.067l-10 10-5.467-5.467 1.6-1.6 3.733 3.733 8.4-8.267 1.733 1.6z"></path>
</symbol>
<symbol id="icon-Chevron-up_selected" viewBox="0 0 32 32">
<title>Chevron-up_selected</title>
<path class="path1" d="M10.533 20.533l6.133-6.133 6.133 6.133 1.867-1.867-8-8-8 8 1.867 1.867z"></path>
</symbol>
<symbol id="icon-Chevron-down_not-selected" viewBox="0 0 32 32">
<title>Chevron-down_not-selected</title>
<path class="path1" d="M10.533 20.533l6.133-6.133 6.133 6.133 1.867-1.867-8-8-8 8 1.867 1.867z"></path>
</symbol>
<symbol id="icon-Assessment-monitoring_selected" viewBox="0 0 32 32">
<title>Assessment-monitoring_selected</title>
<path class="path1" fill="#005ebc" d="M25.867 21.467v-9.867h-15.333v9.867h15.333zM25.867 6.133c1.2 0 2.133 0.933 2.133 2.133v13.067c0 1.2-0.933 2.133-2.133 2.133h-15.333c-1.2 0-2.133-0.933-2.133-2.133v-12.933c0-1.2 0.933-2.133 2.133-2.133h1.067v-2.267h2.133v2.133h8.667v-2.133h2.133v2.133h1.333zM22 14.933l-4.8 4.8-2.933-2.933 1.2-1.2 1.733 1.733 3.733-3.733 1.067 1.333zM6.133 25.867h15.333v2.133h-15.333c-1.2 0-2.133-0.933-2.133-2.133v-13.2h2.133v13.2z"></path>
</symbol>
<symbol id="icon-Assessment-monitoring_not-selected" viewBox="0 0 32 32">
<title>Assessment-monitoring_not-selected</title>
<path class="path1" d="M25.867 21.467v-9.867h-15.333v9.867h15.333zM25.867 6.133c1.2 0 2.133 0.933 2.133 2.133v13.067c0 1.2-0.933 2.133-2.133 2.133h-15.333c-1.2 0-2.133-0.933-2.133-2.133v-12.933c0-1.2 0.933-2.133 2.133-2.133h1.067v-2.267h2.133v2.133h8.667v-2.133h2.133v2.133h1.333zM22 14.933l-4.8 4.8-2.933-2.933 1.2-1.2 1.733 1.733 3.733-3.733 1.067 1.333zM6.133 25.867h15.333v2.133h-15.333c-1.2 0-2.133-0.933-2.133-2.133v-13.2h2.133v13.2z"></path>
</symbol>
<symbol id="icon-Assessment-design_selected" viewBox="0 0 32 32">
<title>Assessment-design_selected</title>
<path class="path1" fill="#005ebc" d="M4 16.533h20v-2.667h-20zM4 7.2v2.667h24v-2.667zM4 23.2h14.667v-2.667h-14.667v2.667z"></path>
</symbol>
<symbol id="icon-Assessment-design_not-selected" viewBox="0 0 32 32">
<title>Assessment-design_not-selected</title>
<path class="path1" d="M4 16.533h20v-2.667h-20zM4 7.2v2.667h24v-2.667zM4 23.2h14.667v-2.667h-14.667v2.667z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Survey_selected"><use xlink:href="#icon-Survey_selected"></use></svg><span class="mls"> icon-Survey_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Results_selected"><use xlink:href="#icon-Results_selected"></use></svg><span class="mls"> icon-Results_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Results_not-selected"><use xlink:href="#icon-Results_not-selected"></use></svg><span class="mls"> icon-Results_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Project_selected"><use xlink:href="#icon-Project_selected"></use></svg><span class="mls"> icon-Project_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Project_not-selected"><use xlink:href="#icon-Project_not-selected"></use></svg><span class="mls"> icon-Project_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Pending_selected"><use xlink:href="#icon-Pending_selected"></use></svg><span class="mls"> icon-Pending_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Pending_not-selected"><use xlink:href="#icon-Pending_not-selected"></use></svg><span class="mls"> icon-Pending_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-New-survey_selected"><use xlink:href="#icon-New-survey_selected"></use></svg><span class="mls"> icon-New-survey_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-New-survey_not-selected"><use xlink:href="#icon-New-survey_not-selected"></use></svg><span class="mls"> icon-New-survey_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-New-culture-project_selected"><use xlink:href="#icon-New-culture-project_selected"></use></svg><span class="mls"> icon-New-culture-project_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-New-culture-project_not-selected"><use xlink:href="#icon-New-culture-project_not-selected"></use></svg><span class="mls"> icon-New-culture-project_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-In-progress_selected"><use xlink:href="#icon-In-progress_selected"></use></svg><span class="mls"> icon-In-progress_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-In-progress_not-selected"><use xlink:href="#icon-In-progress_not-selected"></use></svg><span class="mls"> icon-In-progress_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Draft_selected"><use xlink:href="#icon-Draft_selected"></use></svg><span class="mls"> icon-Draft_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Draft_not-selected"><use xlink:href="#icon-Draft_not-selected"></use></svg><span class="mls"> icon-Draft_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Complete_selected"><use xlink:href="#icon-Complete_selected"></use></svg><span class="mls"> icon-Complete_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Complete_not-selected"><use xlink:href="#icon-Complete_not-selected"></use></svg><span class="mls"> icon-Complete_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Chevron-up_selected"><use xlink:href="#icon-Chevron-up_selected"></use></svg><span class="mls"> icon-Chevron-up_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Chevron-down_not-selected"><use xlink:href="#icon-Chevron-down_not-selected"></use></svg><span class="mls"> icon-Chevron-down_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Assessment-monitoring_selected"><use xlink:href="#icon-Assessment-monitoring_selected"></use></svg><span class="mls"> icon-Assessment-monitoring_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Assessment-monitoring_not-selected"><use xlink:href="#icon-Assessment-monitoring_not-selected"></use></svg><span class="mls"> icon-Assessment-monitoring_not-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Assessment-design_selected"><use xlink:href="#icon-Assessment-design_selected"></use></svg><span class="mls"> icon-Assessment-design_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Assessment-design_not-selected"><use xlink:href="#icon-Assessment-design_not-selected"></use></svg><span class="mls"> icon-Assessment-design_not-selected</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
